@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

body {
    font-family: "Ubuntu", sans-serif;
    background-color: #FEFFFF;
    margin: auto;
    color: #FEFFFF;
}

footer,
header {
    background-color: #287a78;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 5px;
}

header,
nav,
main,
footer {
    margin: 0 auto;
}

h1 {
    font-family: "Roboto", sans-serif;
    text-align: center;
}

nav {
    background-color: #17252A;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li a {
    display: block;
    color: #FEFFFF;
    text-align: center;
    padding: 12px;
    text-decoration: none;
}

nav a:hover {
    background-color: #def2f1;
    color: #17252A;
}

main {
    color: #17252A;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    padding: 12px;
    background-color: #def2f1;
}

main p {
    text-align: justify;
}

main table {
    border: solid 1px #17252A;
    border-collapse: collapse;
    width: 100%;
}

main table td,
main table th {
    border: solid 1px #17252A;
    padding: 15px;
}

main section img {
    max-width: 200px;
    max-height: 100px;
    min-width: 200px;
    min-height: 100px;
    margin: 0 auto;
    display: block;
}

.text-primary-color {
    background-color: #FEFFFF;
}

.text-secondary-color {
    background-color: #17252A;
    color: #FEFFFF;
}

.text-align-center {
    text-align: center;
}

.text-roboto {
    font-family: "Roboto", sans-serif;
}

.text-ubuntu {
    font-family: "Ubuntu", sans-serif;
}

.text-small {
    font-size: 16px;
}

.text-medium {
    font-size: 25px;
}

.text-large {
    font-size: 30px;
}

.m-auto {
    margin: 0 auto;
}

/* Tablet */
@media only screen and (min-width: 37.5em) {}

/* Desktop */
@media only screen and (min-width: 60em) {
    body {
        width: 80%;
    }
    
    header {
        flex-flow: row wrap;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 6px;
    }

    main section:nth-child(1) {
        grid-column: span 2;
    }

    main section table td:first-child {
        background-color: #17252A;
        color: #FEFFFF;
    }

    main section img {
        width: 450px;
        height: 300px;
        max-width: 450px;
        max-height: 300px;
    }
}