header {
    grid-template-columns: 10% 40% auto;

    nav {
        margin: auto 0;
        text-align: right;
    }


}

main {
    margin: 0 auto;
    width: 80%;

    .main-container.home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }

    .main-container.gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
    }

    .main-container.services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
    }

    .main-container.contact-page {
        display: grid;
        grid-template-columns: 1fr;

        form {
            margin: 0 auto;
            width: 50%;
        }
    }
}

/*footer {

}*/