/* Desktop */
@media only screen and (min-width: 60em) {
    body {
        width: 100%;
        background-color: #DEF2F1;
    }

    header {
        flex-flow: row wrap;

    }

    header div h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 32px;
    }

    header img {
        min-width: 150px;
    }

    header div:nth-child(2) {
        margin-bottom: 0;
    }

    nav {
        max-width: 100%;
    }

    nav li:first-child {
        display: none;
    }

    nav ul {
        display: flex;
        width: 70%;
        margin: 0 auto;
    }

    nav li {
        display: block;
        flex: 1 1 100%;
    }

    /*nav ul {
        border-top: solid 2px #4E6766;
        border-bottom: solid 2px #4E6766;
    }

    nav li:not(:last-child) a {
        border-right: solid 2px #4E6766;
    }*/

    .active,
    .active a {
        color: yellow;
        border-bottom: solid 2px yellow;
        background-color: #172429;
    }

    main {
        margin: auto;
        padding: 20px;
        width: 80%;
    }

    .picture-container {
        position: relative;
        margin: 0 auto;
    }

    .img-desc {
        visibility: visible;
        margin: 0 auto;
        width: 100%;
    }

    .gallery-images div:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    }

    .banner-summary {
        min-height: 350px;
    }

    .banner-summary img {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        min-height: 350px;
    }

    .weather-summary {
        top: 50px;
        left: 50px;
    }

    .five-day-forecast {
        display: block;
    }

    .google-map {
        display: block;
    }

    .google-map iframe {
        border: 0;
        width: 100%;
        height: 400px;
    }

    .google-map {
        order: 1;
    }

    .main-contact-info {
        order: 2;
    }

    .gallery-images {
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer {
        margin: auto;
        padding: 20px;
        width: 80%;
    }

    /* index.html */
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards section {
        display: inline;
        border: solid 1px #121619;
    }

    .cards .desc_container {
        border: none;
        order: 0;
        width: 100%;
    }

    .cards .desc_container h2,
    .cards .desc_container p {
        text-align: center;
        margin-left: 0;
    }

    .cards .img_container {
        border: none;
        order: 0;
        text-align: center;
    }
}