/* Tablet */
@media only screen and (min-width: 37.5em) {
    body {
        width: 100%;
    }

    .five-day-forecast {
        display: block;
    }

    .google-map {
        order: 1;
        display: block;
    }

    .google-map iframe {
        border: 0;
        width: 100%;
        height: 400px;
    }

    .main-contact-info {
        order: 2;
    }

    .gallery-images {
        grid-template-columns: 1fr 1fr;
    }

    /* index.html */
    .cards {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3px;
    }
}