html,
body {
    /*background-image: url('../img/rome-italy-temple-2190090-wallpaper.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;*/
    /*background: #1c92d2;*/
    /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to left, #17252a, #3aafa9);*/
    /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to left, #3aafa9, #2B7A7B);*/
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-size: 100%;
    color: $font-color;
    height: 100%;
}

body {
    background-image: url('../img/rome-italy-temple-2190090-wallpaper.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-color: #999;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: fit-content(115px) fit-content(100%) fit-content(100%);
    grid-row-gap: 0;
    grid-gap: 0;
}

header,
footer {
    grid-column: 1 / span 2;
}

/*header
main,
aside,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}*/

nav {
    background: $bg-rgba;
    display: grid;
    padding: 10px;
    grid-template-columns: 15% 85%;

    >ul>li:first-child {
        display: none;
    }

    >a {
        margin: auto 0;
    }

    a {
        text-decoration: none;
    }

    ul {
        display: flex;
        justify-content: flex-end;
        margin: 0;
        padding-left: 0;
        margin: auto 0;
        background: transparent;
        list-style: none;
        text-align: right;
    }

    ul li {
        display: block;
    }

    li {
        color: $font-color-yellow;
        background: transparent;
        display: inline-block;
        /*float: left;*/
        padding: 1rem;
        position: relative;
        text-decoration: none;
        transition-duration: 0.5s;
    }


    li a {
        color: $font-color-yellow;
    }

    li:hover {
        background: red;
        cursor: pointer;
    }

    ul li ul {
        /*background: $bg-rgba;*/
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: all 0.5s ease;
        margin-top: 1rem;
        left: 0;
        display: none;
        text-align: left;
    }

    ul li:hover>ul,
    ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
        min-width: 10rem;
    }

    ul li ul li {
        background: $bg-rgba;
        clear: both;
        width: 100%;
    }
}

/* Main */

main.main-temples {
    margin-bottom: 10px;
}

main.home {
    padding: 0;
    display: grid;
    padding-top: 10%;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(50px) fit-content(150px) fit-content(10px) 152px;
}

main {

    /* home */
    >div {
        margin-top: 0;
        padding: 0;
    }

    div.tagline-logo img {
        display: block;
        margin-left: $tagline-margin-left;
        width: 120px;
        height: 50px;
    }

    div.tagline-message {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        background-color: rgba($color: #fed23f, $alpha: 1);
        color: #000;
        width: 545px;
        margin: 0;
        padding: 0;
        box-shadow: $box-shadow;

        p {
            margin: 0;
            margin-left: $tagline-margin-left;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
            font-size: 40px;
        }
    }

    div.tagline-invitation {
        margin-left: $tagline-margin-left;

        p {
            color: $font-color-tart;
            font-weight: bold;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    div.tagline-button {
        margin-left: $tagline-margin-left;

        button {
            background: $button-background;
            box-shadow: $box-shadow;
            /*background-image: -webkit-linear-gradient(top, #3aafa9, #2b7a78);
            background-image: -moz-linear-gradient(top, #3aafa9, #2b7a78);
            background-image: -ms-linear-gradient(top, #3aafa9, #2b7a78);
            background-image: -o-linear-gradient(top, #3aafa9, #2b7a78);*/
            background-image: $button-background-image-1;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            color: $font-color;
            font-size: 20px;
            font-weight: 100;
            padding: 15px;
            box-shadow: 1px 1px 20px 0px #000000;
            -webkit-box-shadow: 1px 1px 20px 0px #000000;
            -moz-box-shadow: 1px 1px 20px 0px #000000;
            text-shadow: 1px 1px 20px #000000;
            border: $button-border-1;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        button:hover {
            border: $button-border-2;
            background: $button-background;
            /*background-image: -webkit-linear-gradient(top, #2b7a78, #3aafa9);
            background-image: -moz-linear-gradient(top, #2b7a78, #3aafa9);
            background-image: -ms-linear-gradient(top, #2b7a78, #3aafa9);
            background-image: -o-linear-gradient(top, #2b7a78, #3aafa9);*/
            background-image: $button-background-image-2;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-decoration: none;
        }
    }

    /* temples */

    >h1 {
        color: $font-color-tart;
    }

    .temples>div {
        margin-top: 0;
        margin-bottom: 0;
    }

    .temples {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    .temples section img {
        width: 100%;
        height: 150px;
        border-top: 1px solid #FEFFFF;
        border-bottom: 1px solid #FEFFFF;
    }

    .temples section {
        background-color: $bg-temples-header;
        text-align: center;
        box-shadow: $box-shadow;
        color: $font-color-temple;
        border: $border;
    }

    .temples section h3 {
        background-color: #042A2B;
        padding: 20px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .temples section div {
        text-align: justify;
        padding: 20px;
        color: #17252A;
    }
}

aside {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-right: 10px;
    /*grid-template-columns: 1fr;
    grid-row-gap: 0;
    grid-column-gap: 0;*/

    section {
        margin-bottom: 10px;

        iframe {
            width: 100%;
            box-shadow: $box-shadow;
            height: 200px;
        }
    }

    h3,
    h4,
    p {
        margin: 0;
        margin-bottom: 5px;
    }

    img {
        width: 50px;
        height: 50px;
    }

    .details-contact-information {
        div {
            background-color: $bg-rgba;
            padding: 10px;
            border-right: 4px solid $font-color-yellow;
            border-top: none;
            box-shadow: $box-shadow;
        }

        h3 {
            color: $font-color-yellow;
        }

        p,
        h3 {
            text-align: right;
        }
    }
}

footer {
    position: relative;
}

/* 
https://uigradients.com/#Jodhpur
https://visme.co/blog/website-color-schemes/ Clean and Modern
http://clipart-library.com/clipart/rTjKkp4Gc.htm temple logo FFD23F

https://css-tricks.com/snippets/css/css-grid-starter-layouts/
https://medium.com/@elad/becoming-a-css-grid-ninja-f4c6db018cc1
*/